{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "moduleResolution": "nodenext",
        "checkJs": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedParameters": false,
        "allowImportingTsExtensions": true,
    },
    "include": [
        "src/**/*",
        "tests/**/*",
    ]
}