{
  "name": "javascript-framework",
  "version": "1.0.0-alpha7.6.1",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./module/core": "./src/modules/core.js",
    "./module/error": "./src/modules/error.js",
    "./module/log": "./src/modules/log.js",
    "./module/fs": "./src/modules/fs.js",
    "./module/cli": "./src/modules/cli.js",
    "./module/git": "./src/modules/git.js",
    "./module/packageJson": "./src/modules/packageJson.js",
    "./module/npm": "./src/modules/npm.js",
    "./module/action": "./src/modules/action.js"
  },
  "author": "Zasco",
  "scripts": {
    "version": "coding-utils.auto-release ./.autoreleaserc.json",
    "postinstall": "coding-utils.generate-d-ts-shells -d ./src/types/"
  },
  "dependencies": {
    "is-what": "~5.2.0",
    "dargs": "~8.1.0"
  },
  "devDependencies": {
    "coding-utils": "github:zasco/coding-utils#a8.1.2"
  }
}
